spring.security.oauth2.client.registration.google.client-id=284531648655-5o42cfslqi35omk458dgrahigfbp7h4c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

